<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Whatsby</title>
    <meta name="description" content="Whatsby" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json" />
    <meta name="apple-mobile-web-app-status-bar" content="#26a69a" />
    <meta name="theme-color" content="#26a69a" />
    <link rel="stylesheet" href="src/main.css" type="text/css" />
  </head>
  <body>
    <header id="header">
      <div class="row">
        <div class="logo-icon">
        </div>
        <div class="page-header">
          Whatsby
        </div>
      </div>
    </header>
    <main id="body">
      <div class="row">
      <div class="page-container">
        <div class="center-pane">
          <div class="row center">
            <div class="">
              <h5 class="light message-box">
                Ever wondered if there is a way to message someone in Whatsapp without saving their contact? Welcom to Whatsby, a simple tool to message people without saving their number as contact.
              </h5>
            </div>
          </div>
          <div name="urlform" class="input-section">
            <div class="input-container">
              <select name="countrycode" id="countrycode" class="selector url-input-field"></select>
              <input placeholder="Number to message" id="inputNumber" type="number" class="url-input-field">
            </div>
            <div class="input-container">
              <input placeholder="Message to send" id="inputMessage" type="text" class="url-input-field">
            </div>
            <div class="input-container">
              <button onClick="sendMessage()" id="shortenBtn" class="btn shorten-btn">Send Message</button>
            </div>
            <div class="hidden error-section" id="error_section">
              Please enter a valid phone number and a message
            </div>
          </div>
        </div>
      </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        Developed by Jefree Sujit.
      </div>
    </footer>
    <script type="text/javascript" src="src/main.js"></script>
  </body>
</html>
